---
layout: none
title:  "AvogadroMeeting2018"
permalink: /presentations/avogadro-meeting-2018/
date:   2018-08-25
categories: presentations
---
<!DOCTYPE html>
<html>
  <head>
    <title>AvogadroMeeting2018</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=3d);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=anaglyph);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=shadow-multiple);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=emboss);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Quicksand:500);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      @import url(https://fonts.googleapis.com/css?family=Maven+Pro);


      body { font-family: 'Maven Pro'; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      .red { color: #8e1313; }
      .gray {color: #606060; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .col1 {width: 90%; text-align: center; float:left}
      .col2 {width: 50%; text-align: center; float:left}
      .col2L {width: 50%; float: left}
      .col3 {width: 33%; text-align: center; float:left}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

## .red[Computational Design of Artificial Molecular Machines]
### Kutay B. Sezginel
-----------------------------
### Avogadro Meeting  2018
#### August 25, 2018

---
## Molecular Machines

*An assembly of a distinct number of molecular components that are designed to perform machinelike
movements (output) as a result of an appropriate external stimulation (input).*

--

<div style="width: 40%; text-align: center; float:left; padding: 0px 0px 0px 0px;">
  <p style="text-align:center;"><b>Kinesin</b></p>
<img src="/assets/img/presentations/molssi/kinesin-walker.gif" height=250>
</div>

--

<div style="width: 60%; text-align: center; float:left; padding: 0px 0px 0px 0px;">
  <p style="text-align:center;"><b>RNA Polymerase</b></p>
<img src="/assets/img/presentations/molssi/rna-polymerase-animation.gif" height=250>
</div>

---
## Research Project

.red[**Developing a computer-aided design tool to build and study artificial molecular machine systems at different length scales.**]

--
### Artificial Molecular Machines

<p align="center"><img src="/assets/img/presentations/molssi/amms-rb.png" height=320></p>

---
## Nanocars

.col2[<p align="center"><img src="/assets/img/presentations/avogadro/Nanocar2.png" height=200></p>]

.col2[<p align="center"><img src="/assets/img/presentations/avogadro/nanocar-feringa.png" height=200></p>]
--

<p align="center"><img src="/assets/img/presentations/avogadro/nanocar-light.gif" height=250></p>

---
class: center

**Body Parts - Wheels / Chassis**
<p align="center"><img src="/assets/img/presentations/avogadro/nanocar-bodyparts.png" height=230></p>

--

**Nanocar Assembly**
<p align="center"><img src="/assets/img/presentations/avogadro/nanocar-assembly.png" height=310></p>

---
class: center, middle

<div style="height: 600px; width: 800px;"
  class='viewer_3Dmoljs' data-datatype='xyz' data-backgroundcolor='0xffffff'
  data-href='/assets/molecules/NC1_Au111.xyz'
  data-style='stick'>
</div>

---
## Audience

- Academia (Experimental & Computational)

--

- Outreach and education (high school students and undergraduates)

--

- Nanocar racers

<p align="center"><img src="/assets/img/presentations/molssi/nanocar-race-2017.jpg" height=300></p>

---
## Timeline

.col2L[
- **Geometric operations to assemble Nanocars**
  - Manipulating/connecting wheel and chassis sizes
  - Placing nanocars on surfaces

- **Nanocar parts library**
  - Experimental & hypothetical

- **Energetic calculations and force field assignment**
  - Surface interaction energy
  - Topological analysis and simulation setup

- **UI Integration**
  - Interactive Nanocar builder
]

.col2[<div class="github-card" data-github="kbsezginel/angstrom" data-width="300" data-height="153" data-theme="default"></div>]
---

class: center, middle

# <div class="font-effect-anaglyph">Thank you!<div>
---------------------------
.col2[<p align="center"><img src="/assets/img/presentations/molssi/MolSSI-logo.jpg" height=100></p>]
.col2[## WilmerLab]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        countIncrementalSlides: false
      });
    </script>
    <script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    <script src="/assets/js/3Dmol-min.js"></script>
  </body>
</html>
