---
layout: none
title:  "MolSSI"
permalink: /presentations/MolSSI-bootcamp-2018/
date:   2018-07-30
categories: presentations
---
<!DOCTYPE html>
<html>
  <head>
    <title>MolSSI - Nanocar</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=3d);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=anaglyph);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=shadow-multiple);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=emboss);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Quicksand:500);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      @import url(https://fonts.googleapis.com/css?family=Maven+Pro);


      body { font-family: 'Maven Pro'; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      .red { color: #8e1313; }
      .gray {color: #606060; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .col1 {width: 90%; text-align: center; float:left}
      .col2 {width: 50%; text-align: center; float:left}
      .col2L {width: 50%; float: left}
      .col3 {width: 33%; text-align: center; float:left}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# MolSSI Research Proposal
### .red[CAD tool for Artificial Molecular Machines]
#### Kutay B. Sezginel
#### July 30, 2018

---
## Molecular Machines

*An assembly of a distinct number of molecular components that are designed to perform machinelike
movements (output) as a result of an appropriate external stimulation (input).*

--

<div style="width: 50%; text-align: center; float:left; padding: 0px 0px 0px 0px;">
  <p style="text-align:center;"><b>Kinesin</b></p>
<img src="/assets/img/presentations/molssi/kinesin-walker.gif" height=200>
</div>

--

<div style="width: 50%; text-align: center; float:left; padding: 0px 0px 50px 0px;">
  <p style="text-align:center;"><b>RNA Polymerase</b></p>
<img src="/assets/img/presentations/molssi/rna-polymerase-animation.gif" height=200>
</div>

---
class: center
## Artificial Molecular Machines

<p align="center"><img src="/assets/img/presentations/molssi/amms-rb.png" height=300></p>

---

## 2. Phase I Goal - Nanocar builder

<p align="center"><img src="/assets/img/presentations/molssi/nanocar-wheels-chassis2.png" height=200></p>

--

<p align="center"><img src="/assets/img/presentations/molssi/nanocar-build.PNG" height=250></p>

---
## 2. Phase I Goal - Nanocar builder

- Atomic coordinates of wheels and chassis

  - Experimental and hypothetical

--

- Geometric operations to assemble Nanocars
  - Manipulating wheel and chassis sizes
  - Connecting wheels to chassis
  - Placing nanocars on surfaces

--

- Energetic calculations and force field assignment
  - Surface interaction energy
  - Topological analysis and simulation setup

---
## 3. Audience

- Academia (Experimental & Computational)

--

- Public outreach (high school students and undergraduates)

--

- Nanocar racers

<p align="center"><img src="/assets/img/presentations/molssi/nanocar-race-2017.jpg" height=300></p>

---
## 4. MolSSI Support

<p align="center"><img src="/assets/img/presentations/molssi/MolSSI-logo.jpg" height=100></p>

- <b>How to contribute code to larger open source projects</b>

- <b>UI Integration</b>

.col3[<p align="center"><img src="/assets/img/presentations/molssi/avogadro-logo.png" height=150></p>]
.col3[<p align="center"><img src="/assets/img/presentations/molssi/ase-logo.png" height=150></p>]
.col3[<p align="center"><img src="/assets/img/presentations/molssi/blender-logo.png" height=150></p>]

---
## 5. Similar Work

.col2L[
- **ASE**
  - Nanotubes, nanoribbons
  - Crystals
  - Building tools
]
.col2[<img src="/assets/img/presentations/molssi/ase-builder.png" height=150>]

--

.col2L[
- **Avogadro**
  - Molecule drawing
  - Nanotubes
]
.col2[<img src="/assets/img/presentations/molssi/avogadro-builder.png" height=150>]

--

.col2L[
- **Blender**
  - Nanoparticles
]
.col2[<img src="/assets/img/presentations/molssi/blender-builder.png" height=160>]

--

.col2[<br>    - `STK` (Dr. Kim Jelfs - Imperial College London)]
.col2[<br>    - `mBuild` (Dr. Peter Cummings - Vanderbilt University)]

---
class: center, middle

# <div class="font-effect-anaglyph">Thank you!<div>

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
