---
layout: none
title:  "WLAB GM"
permalink: /presentations/wlab-09-09-2019/
date:   2019-09-09
categories: presentations
---
<!DOCTYPE html>
<html>
  <head>
    <title>WLAB GM - BMOF</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=3d);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=anaglyph);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=shadow-multiple);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=emboss);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Quicksand:500);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      @import url(https://fonts.googleapis.com/css?family=Maven+Pro);


      body { font-family: 'Maven Pro'; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      h4 { font-family: 'Yanone Kaffeesatz'; font-size: 25px; font-weight: normal; }
      .red { color: #8e1313; }
      .gray {color: #606060; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .col1 {width: 100%; text-align: center; float:left}
      .col2 {width: 50%; text-align: center; float:left}
      .col3 {width: 33%; text-align: center; float:left}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

## .red[Thermal Transport in Breathing MOFs]
### Kutay B. Sezginel
-----------------------------
### WilmerLab Group Meeting
#### September 9, 2019

---
## Breathing MOF Model

<div style="width: 50%; text-align: center; float:left; position: relative; top: 10px; right: 20px;">
  <img src="/assets/img/presentations/wlab-08-07-19/breathing_mof_model.png" width=470>
</div>

--

<div style="width: 50%; text-align: center; float:left; position: relative; top: -10px; right: 0px;">
  <img src="/assets/img/presentations/wlab-09-09-19/bmof_angles.png" width=400>
</div>
<br><br>

--

**180° angle potential (harmonic)**
    - 6 angles / corner atom
**Variable angle potentials (harmonic)**
    - 12 angles / corner atom
    - angles in xy plane can be changed to model breathing
**Short bonds (harmonic)**
    - 1 bond for every consecutive atom pair

---
### Parameter Search | Thermal conductivity and Volume

<div style="width: 50%; text-align: center; float:left; position: relative; top: 0px; right: 30px;">
  <img src="/assets/img/presentations/wlab-08-07-19/par_search_k.png" width=550>
</div>

--

<div style="width: 50%; text-align: center; float:left; position: relative; top: 0px; right: 0px;">
  <img src="/assets/img/presentations/wlab-08-07-19/par_search_v.png" width=550>
</div>


---
## Parametrizing the model

.col2[Thermal conductivity ~ 1 W/mK<br>Relaxed volume ~ ideal volume]

.col2[k<sub>bond</sub>: 6 kcal/mol | k<sub>angle</sub>: 5 kcal/mol<br>correlation length: 1e5 timesteps, 6 ns simulation]

--

<div style="width: 50%; text-align: center; float:left; position: relative; top: 0px; right: 30px;">
  <p><b>90 degrees</b></p>
  <img src="/assets/img/presentations/wlab-08-07-19/90-degree-anim.gif" width=400>
</div>

<div style="width: 50%; text-align: center; float:left; position: relative; top: 0px; right: 0px;">
  <p><b>60 degrees</b></p>
  <img src="/assets/img/presentations/wlab-08-07-19/60-degree-anim.gif" width=430>
</div>

---
## Adding gas molecules

<div style="width: 100%; text-align: center; float:left; position: relative; top: -20px; right: 20px;">
  <img src="/assets/img/presentations/wlab-09-09-19/packmol_add_gas.png" width=1100>
</div>

--

<div style="width: 100%; text-align: center; float:left; position: relative; top: -10px; right: 20px;">
  <img src="/assets/img/presentations/wlab-09-09-19/packmol_configs.png" width=1100>
</div>

---
### Angle vs Thermal Conductivity

<div style="width: 50%; text-align: center; float:left; position: relative; top: -10px; right: 0px;">
  <img src="/assets/img/presentations/wlab-09-09-19/bmof_angles.png" width=290>
</div>

<div style="width: 50%; text-align: center; float:left; position: relative; top: -20px; right: 0px;">
  <img src="/assets/img/presentations/wlab-09-09-19/bmof_k_directions.png" width=290>
</div>

--

<div style="width: 50%; text-align: center; float:left; position: relative; top: 0px; right: 0px;">
  <img src="/assets/img/presentations/wlab-09-09-19/k_vs_angle_without_gas.png" width=500>
</div>


<div style="width: 50%; text-align: center; float:left; position: relative; top: 0px; right: 0px;">
  <img src="/assets/img/presentations/wlab-09-09-19/k_vs_angle_with_gas.png" width=500>
</div>

---
<h3>Angle vs Thermal Conductivity / Box Length<sup>2</sup></h3>

<div style="width: 50%; text-align: center; float:left; position: relative; top: -10px; right: -20px;">
  <img src="/assets/img/presentations/wlab-09-09-19/bmof_box_length.png" width=330>
</div>

<div style="width: 50%; text-align: center; float:left; position: relative; top: -10px; right: -20px;">
  <img src="/assets/img/presentations/wlab-09-09-19/bmof_k_directions.png" width=300>
</div>

--

<div style="width: 50%; text-align: center; float:left; position: relative; top: -10px; right: 30px;">
  <img src="/assets/img/presentations/wlab-09-09-19/k_over_length_vs_angle_without_gas.png" width=550>
</div>

<div style="width: 50%; text-align: center; float:left; position: relative; top: -10px; right: 0px;">
  <img src="/assets/img/presentations/wlab-09-09-19/k_over_length_vs_angle_with_gas.png" width=550>
</div>

---
class: center, middle

# <div class="font-effect-anaglyph">Thank you!<div>

    </textarea>
    <script src="/assets/js/remark-latest.min.js"></script>
    <script src="/assets/js/3Dmol-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        countIncrementalSlides: false
      });

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          inlineMath: [ ['$','$'], ['\\(','\\)'] ]
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
