---
layout: none
title:  "WLAB GM"
permalink: /presentations/wlab/10-09-2018/
date:   2018-09-10
categories: presentations
---
<!DOCTYPE html>
<html>
  <head>
    <title>WLAB GM - Nanocar</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=3d);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=anaglyph);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=shadow-multiple);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=emboss);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Quicksand:500);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      @import url(https://fonts.googleapis.com/css?family=Maven+Pro);


      body { font-family: 'Maven Pro'; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      h4 { font-family: 'Yanone Kaffeesatz'; font-size: 25px; font-weight: normal; }
      .red { color: #8e1313; }
      .gray {color: #606060; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .col1 {width: 100%; text-align: center; float:left}
      .col2 {width: 50%; text-align: center; float:left}
      .col3 {width: 33%; text-align: center; float:left}

      .tooltip
      {
        text-decoration:none;
        position:relative;
      }


      .tooltip span
      {
        display:none;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        color:black;
        background:white;
      }


      .tooltip span img
      {
        float:left;
        margin:0px 8px 8px 0;
      }


      .tooltip:hover span
      {
        display:block;
        position:absolute;
        top:0;
        left:0;
        z-index:1000;
        width:auto;
        border:1px solid black;
        margin-top:12px;
        margin-left:32px;
        overflow:hidden;
        padding:8px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

## Research Update | .red[Nanocar]
### Kutay B. Sezginel
-----------------------------
### WilmerLab Group Meeting
#### September 10, 2018

---
## Molecular Machines

*An assembly of a distinct number of molecular components that are designed to perform machinelike
movements (output) as a result of an appropriate external stimulation (input).*

--

<div style="width: 40%; text-align: center; float:left; padding: 0px 0px 0px 0px;">
  <p style="text-align:center;"><b>Kinesin</b></p>
<img src="/assets/img/presentations/molssi/kinesin-walker.gif" height=250>
</div>

--

<div style="width: 60%; text-align: center; float:left; padding: 0px 0px 0px 0px;">
  <p style="text-align:center;"><b>RNA Polymerase</b></p>
<img src="/assets/img/presentations/molssi/rna-polymerase-animation.gif" height=250>
</div>

---
### Research Objective

.red[**Developing a computer-aided design tool to build and study artificial molecular machine systems at different length scales.**]

--
### Artificial Molecular Machines

<p align="center"><img src="/assets/img/presentations/molssi/amms-rb.png" height=320></p>

---
## Nanocars

.col2[<p align="center"><img src="/assets/img/presentations/avogadro/Nanocar2.png" height=200></p>]

.col2[<p align="center"><img src="/assets/img/presentations/avogadro/nanocar-feringa.png" height=200></p>]
--

<p align="center"><img src="/assets/img/presentations/avogadro/nanocar-light.gif" height=250></p>

---
## Nanocar objectives

### .red[1 | Nanocar structure-property relationships]

- **Properties:** speed (diffusivity), directionality, cargo (capacity / type)
- **Structure:** wheels, chassis, surface interactions

--

### .red[2 | Nanocar builder]

**Avogadro 2 Plug-in**
- Select parts (chassis and wheels) and assemble
- Parametric building (chassis size / wheel diameter)
- Surface builder (ASE)
- Energy minimization
- Force field assignment

<p align="center"> <img src="https://molssi.org/wp-content/uploads/2017/04/MolSSI-Logo-2.jpg" width="180"></p>

---
class: center

**Body Parts - Wheels / Chassis**
<p align="center"><img src="/assets/img/presentations/avogadro/nanocar-bodyparts.png" height=230></p>

--

**Nanocar Assembly**
<p align="center"><img src="/assets/img/presentations/avogadro/nanocar-assembly.png" height=310></p>

---
class: center, middle

<div style="height: 600px; width: 800px;"
  class='viewer_3Dmoljs' data-datatype='xyz' data-backgroundcolor='0xffffff'
  data-href='/assets/molecules/NC1_Au111.xyz'
  data-style='stick'>
</div>

---
## Diffusion

### 1 | Transition State Theory (Umbrella Sampling)

<p align="center"><img src="/assets/img/presentations/nanocar/umbrella-sampling-energy-barrier.png" height=200></p>

### 2 | Molecular Dynamics

---
class: center, middle

### Surface diffusion of large molecules

.col3[DC<img src="/assets/img/presentations/DC.png"  height=150>]
.col3[HtBDC<img src="/assets/img/presentations/HtBDC.png"  height=150>]
.col3[Violet .red[Lander]<img src="/assets/img/presentations/VL.png"  height=150>]

.col3[C60<img src="/assets/img/presentations/C60.png"  height=150>]
.col3[.red[p-Carborane]<img src="/assets/img/presentations/PCARBORANE.png"  height=150>]
.col3[PVBA<img src="/assets/img/presentations/PVBA.png"  height=150>]

.col3[BtPHD<img src="/assets/img/presentations/BtPHD.png"  height=150>]
.col3[DNHD<img src="/assets/img/presentations/DNHD.png"  height=150>]
.col3[TPEE<img src="/assets/img/presentations/TPEE.png"  height=150>]


---
## MD Simulation Setup

<p align="center"><img src="/assets/img/presentations/nanocar/dc-cu110-setup.png" height=200></p>

- **NVT | Temperature:** 200 K
--

- **Length:** 10 ns (2 ns equilibration + 8 ns production) | Δt: 1 fs
--

- **Sampling:** 10 runs (different velocity distribution)
--

- **Force field:** UFF
--

  - **Surface**
      - Rigid and vdW interactions are multiplied by 5 (25 ε<sub>Cu</sub>)
--
  - **Molecule**
      - Flexible
      - Rigid

---
## Diffusion coefficient calculation

<p align="center"><img src="/assets/img/presentations/nanocar/dc-md-flexible-trajectory.png" height=320></p>

$$MSD = \langle (x - x_0)^2 \rangle = \frac{1}{N} \sum^N_i [x_n(t) - x_n(0)]^2 $$

---
## Diffusion coefficient calculation

.col2[<p align="center">DC Flexible Runs<img src="/assets/img/presentations/nanocar/dc_flexible_msd_fft_molecule_plots.png" height=390></p>]

--

.col2[<p align="center">DC Flexible Average<img src="/assets/img/presentations/nanocar/dc_flexible_msd_fft_all_plot.png" height=390></p>]

---
## Diffusion coefficient directionality

<p align="center"><img src="/assets/img/presentations/nanocar/md-diffusion-direction-vs-mw.png" height=380></p>

---
## Diffusion coefficient directionality

<p align="center"><img src="/assets/img/presentations/nanocar/md-diffusion-directionality-ratio.svg" height=250></p>

--

.col2[x-direction<br><img src="/assets/img/presentations/tst-fcc-110-x.png" height=150>]
.col2[y-direction<br><img src="/assets/img/presentations/tst-fcc-110-y.png" height=150>]

---
#### Trajectory for each molecule (flexible)

<p align="center"><img src="/assets/img/presentations/nanocar/md-flexible-molecule-trajectory.png" height=550></p>

---
#### Trajectory for each molecule (rigid)

<p align="center"><img src="/assets/img/presentations/nanocar/md-rigid-molecule-trajectory.png" height=550></p>

---
### vdW Energy

<p align="center"><img src="/assets/img/presentations/nanocar/md-thermo-epair-t0.png" height=500></p>
---
### Molecular Energy

<p align="center"><img src="/assets/img/presentations/nanocar/md-thermo-emol-t0.png" height=500></p>

---
### Energy vs Diffusion

<p align="center"><img src="/assets/img/presentations/nanocar/md-thermo-energy-vs-diffusion.png" height=250></p>

--

<p align="center"><img src="/assets/img/presentations/nanocar/md-thermo-mw-vs-energy.png" height=250></p>

---
### Temperature

<p align="center"><img src="/assets/img/presentations/nanocar/md-dc-temperature.png" height=200></p>

--

<p align="center"><img src="/assets/img/presentations/nanocar/md-dc-temperature-time.png" height=250></p>

---
### Energy Equilibration

<p align="center"><img src="/assets/img/presentations/nanocar/md-dc-epair-time.png" height=250></p>

<p align="center"><img src="/assets/img/presentations/nanocar/md-dc-emol-time.png" height=250></p>

---
### Effect of sampling

<p align="center"><img src="/assets/img/presentations/nanocar/dc-cu110-effect-of-sampling.png" height=450></p>

<p align="center">Averaged x & y directions | Standard Error = \(\frac{\sigma}{\sqrt{n}}\)</p>

---
### Individual runs

<p align="center"><img src="/assets/img/presentations/nanocar/dc-cu110-diff-per-run.png" height=450></p>

---
## Next Steps

- Calculate other molecular properties
- Finish analyzing dcTST results
- Compare dcTST with MD results
- Avogadro Nanocar builder

---
class: center, middle

# <div class="font-effect-anaglyph">Thank you!<div>

---
### Molecule trajectories (flexible)

<a class="tooltip">PCARBORANE | MW: 144.23 g/mol
   <span><img src="/assets/img/presentations/nanocar/pcarborane-md-flexible-trajectory.png" height=300></span>
</a>

<a class="tooltip">PVBA | MW: 225.24 g/mol
   <span><img src="/assets/img/presentations/nanocar/pvba-md-flexible-trajectory.png" height=300></span>
</a>

<a class="tooltip">DNHD | MW: 328.40 g/mol
   <span><img src="/assets/img/presentations/nanocar/dnhd-md-flexible-trajectory.png" height=300></span>
</a>

<a class="tooltip">BtPHD | MW: 340.50 g/mol
   <span><img src="/assets/img/presentations/nanocar/btphd-md-flexible-trajectory.png" height=300></span>
</a>

<a class="tooltip">TPEE | MW: 428.52 g/mol
   <span><img src="/assets/img/presentations/nanocar/tpee-md-flexible-trajectory.png" height=300></span>
</a>

<a class="tooltip">DC | MW: 450.53 g/mol
   <span><img src="/assets/img/presentations/nanocar/dc-md-flexible-trajectory.png" height=300></span>
</a>

<a class="tooltip">C60 | MW: 720.64 g/mol
   <span><img src="/assets/img/presentations/nanocar/c60-md-flexible-trajectory.png" height=300></span>
</a>

<a class="tooltip">HtBDC | MW: 787.17 g/mol
   <span><img src="/assets/img/presentations/nanocar/htbdc-md-flexible-trajectory.png" height=300></span>
</a>

<a class="tooltip">VL | MW: 1401.98 g/mol
   <span><img src="/assets/img/presentations/nanocar/vl-md-flexible-trajectory.png" height=300></span>
</a>

    </textarea>
    <script src="/assets/js/remark-latest.min.js"></script>
    <script src="/assets/js/3Dmol-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        countIncrementalSlides: false
      });

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
