---
layout: none
title:  "WLAB GM"
permalink: /presentations/wlab/17-06-2019/
date:   2019-06-17
categories: presentations
---
<!DOCTYPE html>
<html>
  <head>
    <title>WLAB GM - TST</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=3d);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=anaglyph);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=shadow-multiple);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&effect=emboss);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Quicksand:500);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      @import url(https://fonts.googleapis.com/css?family=Maven+Pro);


      body { font-family: 'Maven Pro'; }
      h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      h4 { font-family: 'Yanone Kaffeesatz'; font-size: 25px; font-weight: normal; }
      .red { color: #8e1313; }
      .gray {color: #606060; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .col1 {width: 100%; text-align: center; float:left}
      .col2 {width: 50%; text-align: center; float:left}
      .col3 {width: 33%; text-align: center; float:left}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

## .red[Transition State Theory and Surface Diffusion]
### Kutay B. Sezginel
-----------------------------
### WilmerLab Group Meeting
#### June 17, 2019

---
## Transition State Theory

<div style="width: 50%; text-align: center; float:left; position: relative; top: 20px; right: 50px;">
  <img src="/assets/img/presentations/wlab-17-06-19/rxn_energy_barrier.png" width=470>
</div>

--

<div style="width: 50%; text-align: center; float: right; position: relative; top: 0px; right: 30px;">
  <img src="/assets/img/presentations/wlab-17-06-19/rxn_diagram.png" width=250>
</div>

--

<div style="width: 50%; text-align: center; float: right; position: relative; top: 20px; right: 30px;">
  <p><h3>Transition State Theory</h3></p>
  <img src="/assets/img/presentations/wlab-17-06-19/rxn_diagram_tst.png" width=450>
  <p><h4>Main Assumption</h4></p>
  - Reactant(s) and the transition state(s) are in quasi-equilibrium.
</div>

---
<div style="width: 50%; text-align: center; float:left; position: relative; top: 20px; right: 120px;">
  <img src="/assets/img/presentations/wlab-17-06-19/rxn_energy_barrier.png" width=270>
</div>

<div style="width: 50%; text-align: center; float: left; position: relative; top: 20px; right: 250px; font-size: 30px;">
  <img src="/assets/img/presentations/wlab-17-06-19/rxn_diagram.png" width=250>
  <p>$$r_B = k[A]$$</p>
</div>

--
<div style="width: 100%; text-align: center; float: right; position: relative; top: 40px; font-size: 30px;">
  <img src="/assets/img/presentations/wlab-17-06-19/rxn_diagram_tst.png" width=450>
  <p>$$K_‡ = \frac{[‡]}{[A]} \quad and \quad r_B = k_‡ [‡] $$</p>
</div>

--
<div style="width: 100%; text-align: center; float: right; position: relative; top: 60px; font-size: 30px;">
  <p>$$r_B = k_‡ K_‡ [A] \quad \Rightarrow \quad k = k_‡ K_‡$$</p>
</div>

---
<div style="width: 50%; text-align: center; float:left; position: relative; top: 20px; right: 120px;">
  <img src="/assets/img/presentations/wlab-17-06-19/rxn_energy_barrier.png" width=270>
</div>

<div style="width: 50%; text-align: center; float: left; position: relative; top: 20px; right: 250px; font-size: 30px;">
  <img src="/assets/img/presentations/wlab-17-06-19/rxn_diagram.png" width=250>
  <p>$$k = k_‡ K_‡$$</p>
</div>

<div style="width: 100%; text-align: left; float: right; position: relative; top: 40px; font-size: 26px;">
  $\Delta G^‡ = -RT lnK_‡$ (for a system at equilibrium) $\Rightarrow K_‡ = e^{-\frac{\Delta G^‡}{RT}}$<br><br>
  $k_‡ = \dfrac{k_bT}{h}$ (crossing frequency)
</div>

--
<div style="width: 500px; padding: 10px; margin: 370px; text-align: center; border: 5px solid #c40000; float: middle; position: relative; top: 20px; right: 100px; font-size: 30px;">
  $k = \frac{k_B T}{h} e^{-\frac{\Delta G^‡}{RT}}$ (Eyring Equation)
</div>

---

<div style="width: 100%; text-align: center; float: right; position: relative; top: 40px; font-size: 30px;">
$k = \frac{k_B T}{h} e^{-\frac{\Delta G^‡}{RT}}$ (Eyring Equation)
$$\Delta G = \Delta H - T \Delta S$$
$$k = \frac{k_B T}{h} e^{\frac{\Delta S^‡}{R}} e^{-\frac{\Delta H^‡}{RT}}$$
</div>

--
<div style="width: 100%; text-align: center; float: right; position: relative; top: 80px; font-size: 30px;">
$k = A e^{\frac{-E_a}{RT}}$ (Arrhenius Equation)
</div>

---
### Surface diffusion
- Timescales cannot be achieved with classical MD simulations (10<sup>-12</sup> cm<sup>2</sup>/s)
- Can be modeled as a series of jumps between potential energy minima (lattice sites)
- Energy barriers for hopping can be calculated using Umbrella Sampling
- The rate constant and diffusion coefficient can be calculated using the energy barriers

<div style="width: 50%; text-align: center; float:left; position: relative; top: 10px; right: 120px;">
  <img src="/assets/img/presentations/wlab-17-06-19/110_surface_empty.png" width=270>
</div>

--
<div style="width: 50%; text-align: center; float:left; position: relative; top: 60px; right: 300px;">
  <img src="/assets/img/presentations/wlab-17-06-19/110_surface_grid.png" width=270>
</div>

--
<div style="width: 50%; float:right; position: relative; top: -220px; left: 150px;">
  <img src="/assets/img/presentations/wlab-17-06-19/diffusion_energy_barrier.png" width=400>
</div>

---
### dcTST | Hopping Rate

$$k=\frac{number \ of \ successful \ hops}{unit \ of \ time}$$

$$k_{A \rightarrow B} = P(q^‡) \times R(t)$$
$P(q^‡) = \dfrac{e^{-\beta G(q^‡)}}{\int\limits_A^B e^{-\beta G(q^‡)}dq} $ (Probability of finding the system at the transition state)<br><br>
$R(t) = \sqrt{\dfrac{k_BT}{2 \pi m}}$ (flux through $A \rightarrow B$)

--

<div style="width: 400px; padding: 0px; margin: 0px; text-align: center; border: 5px solid #c40000; float: middle; position: relative; left: 330px; font-size: 26px;">
  $$ k_{A \rightarrow B} = \sqrt{\frac{k_BT}{2 \pi m}} \dfrac{e^{-\beta G(q^‡)}}{\int\limits_A^B e^{-\beta G(q^‡)}dq} $$
</div>

---
### dcTST | Diffusion Coefficient

$$k=\frac{number \ of \ successful \ hops}{unit \ of \ time} = \frac{n}{t}$$
$$r(t) = \sum^n_i \lambda_i$$

$$\langle r^2(t) \rangle = \lambda ^ 2 k t$$

$\langle r(t)^2 \rangle = 2dDt$ (Einstein's Relation)

--
<div style="width: 200px; padding: 0px; margin: 10px; text-align: center; border: 5px solid #c40000; float: middle; position: relative; left: 400px; font-size: 26px;">
  $$D = \frac{1}{2d} k \lambda ^ 2 $$
</div>

---
### Estimating surface diffusion

<div style="width: 50%; text-align: center; float:left; position: relative; top: 0px; right: 100px;">
  <img src="/assets/img/presentations/wlab-17-06-19/110_surface_grid_y.png" width=220>
</div>

--
<div style="width: 50%; float:right; position: relative; top: 50px; right: 200px;">
  <img src="/assets/img/presentations/wlab-17-06-19/parallel_energy_barrier.png" width=750>
</div>

--
<div style="width: 80%; float:right; position: relative; top: 10px; left: 120px;">
  Overall energy barrier:
  <ul>
    <li>Periodic</li>
    <li>Only dependent on <i>y</i></li>
    <li>Boltzmann average of all barriers with different starting <i>y</i> position</li>
  </ul>
</div>


---
class: center, middle

# <div class="font-effect-anaglyph">Thank you!<div>

    </textarea>
    <script src="/assets/js/remark-latest.min.js"></script>
    <script src="/assets/js/3Dmol-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        countIncrementalSlides: false
      });

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          inlineMath: [ ['$','$'], ['\\(','\\)'] ]
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
